{
  "Application": {
    // Car  Db
    "ConnectionString": "Data Source=CARLLOSSPC\\SQLEXPRESS;Initial Catalog=TenisTournament;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    // Emi Db
    //"ConnectionString": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
